<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Services/css/normalize.css">
    <title>Xizmatlar</title>
    <link rel="stylesheet" href="../Services/css/style.css">
    <link rel="stylesheet" href="../Services/css/minify.css">
</head>
<body>
    <!-- ________________________________SITE HEADER________________________________ -->
    <header class="header">
        <section class="header-container container">
            <a class="logo-link" href=""><img src="../Services/img/pixer-logo.svg" alt="site logo" width="58" height="20"></a>
            <nav class="site-nav">
                <ul class="site-nav__list">
                    <li class="site-nav__item">
                        <a class="site-nav__link" href="./index.html">Bosh sahifa</a>
                    </li>
                    <li class="site-nav__item">
                        <a class="site-nav__link active" href="../Services/index.html">Xizmatlar</a>
                        <ul class="site-nav__sub-list">
                            <li class="site-nav__sub-item"><a class="site-nav__sub-link" href="#">Vebsayt</a></li>
                            <li class="site-nav__sub-item"><a class="site-nav__sub-link" href="#">Telegram bot</a></li>
                            <li class="site-nav__sub-item"><a class="site-nav__sub-link" href="#">SMM</a></li>
                            <li class="site-nav__sub-item"><a class="site-nav__sub-link" href="#">Grafik dizayn</a></li>
                            <li class="site-nav__sub-item"><a class="site-nav__sub-link" href="#">CRM tizim</a></li>
                        </ul>
                    </li>
                    <li class="site-nav__item"><a class="site-nav__link" href="">Portfolio</a></li>
                    <li class="site-nav__item"><a class="site-nav__link" href="">Jamoa</a></li>
                    <li class="site-nav__item"><a class="site-nav__link" href="">Blog</a></li>
                    <li class="site-nav__item"><a class="site-nav__link" href="">Kontaktlar</a></li>
                </ul>
                
            </nav>
            <a class="tel-btn btn" href="tel:998939820002">+99893 982 00 02</a>
           
        </section>
    </header>
    <!-- _________________________________SITE HERO_________________________________ -->
    <section class="hero">
        <div class="hero-container container">
            <div class="hero-info">
                <h1 class="hero-title">Xizmatlar</h1>
                <p class="hero-desc">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium orci nec neque finibus mattis. Vivamus in sem rhoncus, bibendum sapien in, placerat mi. Praesent tempus faucibus risus in imperdiet. Integer elementum justo sit amet odio tincidunt, a pellentesque massa condimentum.
                </p>
            </div>
        </div>
    </section>
    <!-- _________________________________SITE MAIN__________________________________ -->

    <main class="main">
        <section class="main-container container">
            <div class="main-cards">
                <div class="main-item">
                    <div class="main-item__info">
                        <img class="main-item__img" src="../Services/img/website-illustration.png" alt="website-illustration" 
                        srcset="/Services/img/website-illustration.png 1x, /Services/img/website-illustration@2x.png 2x">
                        <div class="main-item__subtitle">
                            <h4>Sayt tuzish</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium orci nec neque finibus mattis
                            </p>
                            <div class="main-item__select">
                                <label for="lending">
                                    <input type="radio" value="lending" name="lending">
                                    lending
                                </label>
                                <label for="vizitka">
                                    <input type="radio" value="vizitka" name="vizitka">
                                    vizitka
                                </label>
                                <label for="korparativ">
                                    <input type="radio" value="korparativ" name="korparativ">
                                    korparativ
                                </label>
                                <label for="internet do'kon">
                                    <input type="radio" value="internet do'kon" name="internet do'kon">
                                    internet do'kon
                                </label>
                                <label for="korparativ">
                                    <input type="radio" value="maxsus" name="maxsus">
                                    maxsus
                                </label>
                                <div class="services-link">
                                    <a class="services-btn btn" href="#form" >Buyurtma berish</a>
                                    <a class="services-btn" href="#form">Batafsil ma’lumot</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-item">
                    <div class="main-item__info">
                        <img class="main-item__img" src="../Services/img/bot-illustration.png" alt="bot-illustration" 
                        srcset="/Services/img/bot-illustration.png 1x, /Services/img/bot-illustration@2x.png 2x">
                        <div class="main-item__subtitle">
                            <h4>Telegram bot tuzish</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium orci nec neque finibus mattis
                            </p>
                            <div class="main-item__select">
                                <label for="kontakt bot">
                                    <input type="radio" value="kontakt bot" name="kontakt bot">
                                    kontakt bot
                                </label>
                                <label for="ballar yig’ish">
                                    <input type="radio" value="ballar yig’ish" name="ballar yig’ish">
                                    ballar yig’ish
                                </label>
                                <label for="yetkazib berish">
                                    <input type="radio" value="yetkazib berish" name="yetkazib berish">
                                    yetkazib berish
                                </label>
                                <label for="Telegram oldi-sotdi">
                                    <input type="radio" value="Telegram oldi-sotdi" name="Telegram oldi-sotdi">
                                    Telegram oldi-sotdi
                                </label>
                                <label for="ovoz bilan ishlash">
                                    <input type="radio" value="ovoz bilan ishlash" name="ovoz bilan ishlash">
                                    ovoz bilan ishlash
                                </label>
                                <label for="maxsus">
                                    <input type="radio" value="maxsus" name="maxsus">
                                    maxsus
                                </label>
                                <div class="services-link">
                                    <a class="services-btn btn" href="#form" >Buyurtma berish</a>
                                    <a class="services-btn" href="#form">Batafsil ma’lumot</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-item">
                    <div class="main-item__info">
                        <img class="main-item__img" src="../Services/img/smm-illustration.png" alt="smm-illustration" 
                        srcset="/Services/img/smm-illustration.png 1x, /Services/img/smm-illustration@2x.png 2x">
                        <div class="main-item__subtitle">
                            <h4>SMM</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium orci nec neque finibus mattis
                            </p>
                            <div class="main-item__select">
                                <label for="Facebook">
                                    <input type="radio" value="Facebook" name="Facebook">
                                    Facebook
                                </label>
                                <label for="Instagram">
                                    <input type="radio" value="Instagram" name="Instagram">
                                    Instagram
                                </label>
                                <label for="TikTok">
                                    <input type="radio" value="TikTok" name="TikTok">
                                    TikTok
                                </label>
                                <label for="reklamalarni sozlash">
                                    <input type="radio" value="reklamalarni sozlash" name="reklamalarni sozlash">
                                    reklamalarni sozlash
                                </label>
                                <label for="aksiyalar uyushtirish">
                                    <input type="radio" value="aksiyalar uyushtirish" name="aksiyalar uyushtirish">
                                    aksiyalar uyushtirish
                                </label>
                                <div class="services-link">
                                    <a class="services-btn btn" href="#form" >Buyurtma berish</a>
                                    <a class="services-btn" href="#form">Batafsil ma’lumot</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-item">
                    <div class="main-item__info">
                        <img class="main-item__img" src="../Services/img/design-illustration.png" alt="design-illustration" 
                        srcset="/Services/img/design-illustration.png 1x, /Services/img/design-illustration@2x.png 2x">
                        <div class="main-item__subtitle">
                            <h4>Grafik dizayn</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium orci nec neque finibus mattis
                            </p>
                            <div class="main-item__select">
                                <label for="korporativ stil">
                                    <input type="radio" value="logkorporativ stil" name="korporativ stil">
                                    korporativ stil
                                </label>
                                <label for="brending">
                                    <input type="radio" value="brending" name="brending">
                                    brending
                                </label>
                                <label for="ijtimoiy tarmoq sahifalari uchun posterlar">
                                    <input type="radio" value="ijtimoiy tarmoq sahifalari uchun posterlar" name="ijtimoiy tarmoq sahifalari uchun posterlar">
                                    ijtimoiy tarmoq sahifalari uchun posterlar
                                </label>
                                <div class="services-link">
                                    <a class="services-btn btn" href="#form" >Buyurtma berish</a>
                                    <a class="services-btn" href="#form">Batafsil ma’lumot</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-item">
                    <div class="main-item__info">
                        <img class="main-item__img" src="../Services/img/crm-illustration.png" alt="crm-illustration" 
                        srcset="/Services/img/crm-illustration.png 1x, /Services/img/crm-illustration@2x.png 2x">
                        <div class="main-item__subtitle">
                            <h4>CRM tizimlar</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium orci nec neque finibus mattis
                            </p>
                            <div class="main-item__select">
                                <label for="do’konlar va omborlarl">
                                    <input type="radio" value="do’konlar va omborlar" name="do’konlar va omborlar">
                                    do’konlar va omborlar
                                </label>
                                <label for="oshxona, kafe va restoranlar">
                                    <input type="radio" value="oshxona, kafe va restoranlar" name="oshxona, kafe va restoranlar">
                                    oshxona, kafe va restoranlar
                                </label>
                                <label for="shaxsiy hisob-kitoblar">
                                    <input type="radio" value="shaxsiy hisob-kitoblar" name="ishaxsiy hisob-kitob">
                                    shaxsiy hisob-kitoblar
                                </label>
                                <label for="maxsus">
                                    <input type="radio" value="maxsusr" name="maxsus">
                                    maxsus
                                </label>
                                <div class="services-link">
                                    <a class="services-btn btn" href="#form" >Buyurtma berish</a>
                                    <a class="services-btn" href="#form">Batafsil ma’lumot</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- __________________________________FORM__________________________________ -->

        <section class="contact-container">
            <div class="contact-content container">
                <div class="contact-info" id="form">
                    <h4 class="contact-title">Buyurtma berish</h4>
                    <p class="contact-desc">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
                    
                </div>
                <div class="contact-form">
                    <form action="">
                            <input class="form-input" type="text" placeholder="Ismingiz">
                            <input class="form-input" type="text" placeholder="Telefon raqamingiz">
                            <select  class="form-input" aria-label="">
                                <option>Xizmat turi</option>
                                <option value="1">Vebsayt tuzish</option>
                                <option value="1">Telegram bot</option>
                                <option value="1">SMM</option>
                                <option value="1">Grafik dizayn</option>
                                <option value="1">CRM tizimlar</option>
                              </select>
                        <a href="#" class="contact-btn btn">Buyurtma berish</a>
                    </form>
                </div>
            </div>
        </section>
    </main>

        <!-- ____________________________SITE FOOTER______________________________________ -->

        <footer class="footer">
            <div class="footer-content">
                <section class="footer-container container">
                    <div class="footer-info">
                        <h5 class="footer-info__title">Copyright 2020</h5>
                        <p class="footer-info__desc">
                            Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget <br> sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar tincidunt.
                        </p>
                    </div>
                    <div class="footer-links">
                        <h5 class="footer-links__title">Sayt sahifalari</h5>
                        <nav class="footer-nav">
                            <ul class="footer-nav__list">
                                <li class="footer-nav__item">
                                    <a class="footer-nav__link" href="./index.html">Bosh sahifa</a>
                                </li>
                                <li class="footer-nav__item">
                                    <a class="footer-nav__link" href="../Services/index.html">Xizmatlar</a>
                                </li>
                                <li class="footer-nav__item">
                                    <a class="footer-nav__link" href="#">Portfolio</a>
                                </li>
                                <li class="footer-nav__item">
                                    <a class="footer-nav__link" href="#">Jamoa</a>
                                </li>
                                <li class="footer-nav__item">
                                    <a class="footer-nav__link" href="#">Blog</a>
                                </li>
                                <li class="footer-nav__item">
                                    <a class="footer-nav__link" href="#">Kontaktlar</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
    
                    <div class="footer-links">
                        <h5 class="footer-links__title">Biz internetda</h5>
                        <nav class="footer-nav">
                            <ul class="footer-nav__list">
                                <li class="footer-nav__item">
                                    <a href="" class="footer-nav__link"><img src="../Home/img/telegram-icon.svg" alt="" class="footer-nav__img">Telegram</a></li>
                                <li class="footer-nav__item">
                                    <a href="" class="footer-nav__link"><img src="./img/facebook-icon.svg" alt="" class="footer-nav__img">Facebook</a></li>
                                <li class="footer-nav__item">
                                    <a href="" class="footer-nav__link"><img src="./img/instagram-icon.svg" alt="" class="footer-nav__img">Instagram</a></li>
                            </ul>
                        </nav>
                    </div>
                </section>
            </div>
        </footer>
</body>
</html>